<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NqV-zb-aR7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Wall Street Journal-->
        <scene sceneID="J5O-Cc-Sy0">
            <objects>
                <viewController id="W8t-LS-aj6" customClass="SectionsViewController" customModule="WSJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ty-f1-Ejg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-JQ-H1Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="section cell" id="7c9-PA-sHw" customClass="SectionTableViewCell" customModule="WSJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7c9-PA-sHw" id="bmo-dx-UU6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llL-OX-gXn">
                                                    <rect key="frame" x="14" y="8" width="380" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="LhD-AN-TOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="llL-OX-gXn" secondAttribute="bottom" constant="8" id="7sd-t1-0AC"/>
                                                <constraint firstItem="llL-OX-gXn" firstAttribute="leading" secondItem="bmo-dx-UU6" secondAttribute="leading" constant="14" id="KER-CU-nKl"/>
                                                <constraint firstItem="llL-OX-gXn" firstAttribute="top" secondItem="bmo-dx-UU6" secondAttribute="top" constant="8" id="Wcf-BZ-mCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionLabel" destination="llL-OX-gXn" id="58m-ej-uwY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kt3-e5-VtZ" firstAttribute="bottom" secondItem="GFi-JQ-H1Z" secondAttribute="bottom" constant="-34" id="822-0b-pHf"/>
                            <constraint firstItem="GFi-JQ-H1Z" firstAttribute="top" secondItem="kt3-e5-VtZ" secondAttribute="top" id="EaN-sQ-8hK"/>
                            <constraint firstItem="kt3-e5-VtZ" firstAttribute="trailing" secondItem="GFi-JQ-H1Z" secondAttribute="trailing" id="L0f-JV-gh8"/>
                            <constraint firstItem="GFi-JQ-H1Z" firstAttribute="leading" secondItem="kt3-e5-VtZ" secondAttribute="leading" id="P5A-c9-V0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kt3-e5-VtZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Wall Street Journal" id="i7l-vz-NHM">
                        <barButtonItem key="backBarButtonItem" title="Sections" id="2Md-Wj-33j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sectionTableView" destination="GFi-JQ-H1Z" id="Oin-F3-LWX"/>
                        <segue destination="IIc-HB-EiY" kind="show" identifier="headlines segue" id="8XF-VK-dRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMf-2B-eUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="837.72321428571422"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="CMV-Uy-RqD">
            <objects>
                <viewController id="IIc-HB-EiY" customClass="HeadlinesViewController" customModule="WSJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BH3-we-yvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-X2-qcL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="headlines cell" rowHeight="120" id="2JQ-V5-c0x" customClass="HeadlinesTableViewCell" customModule="WSJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2JQ-V5-c0x" id="6BD-OG-DT0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-e5-mQC">
                                                    <rect key="frame" x="8" y="0.0" width="367" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="r14-ho-sO9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-xh-nav">
                                                    <rect key="frame" x="8" y="41.5" width="367" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Qte-lG-ldk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-YK-ykc">
                                                    <rect key="frame" x="8" y="64.5" width="367" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fR-e5-mQC" firstAttribute="leading" secondItem="6BD-OG-DT0" secondAttribute="leading" constant="8" id="0mG-4J-5HQ"/>
                                                <constraint firstItem="6fR-e5-mQC" firstAttribute="top" secondItem="6BD-OG-DT0" secondAttribute="top" id="3fL-Ra-cWD"/>
                                                <constraint firstItem="yN2-xh-nav" firstAttribute="top" secondItem="6fR-e5-mQC" secondAttribute="bottom" constant="8" id="7YL-mZ-FBG"/>
                                                <constraint firstItem="yN2-xh-nav" firstAttribute="leading" secondItem="6BD-OG-DT0" secondAttribute="leading" constant="8" id="Gx4-zi-H9c"/>
                                                <constraint firstAttribute="trailing" secondItem="aVV-YK-ykc" secondAttribute="trailing" constant="8" id="HCz-TF-uHb"/>
                                                <constraint firstItem="aVV-YK-ykc" firstAttribute="leading" secondItem="6BD-OG-DT0" secondAttribute="leading" constant="8" id="IND-Oc-tyh"/>
                                                <constraint firstItem="yN2-xh-nav" firstAttribute="top" secondItem="6fR-e5-mQC" secondAttribute="bottom" constant="8" id="Lke-Os-Lcr"/>
                                                <constraint firstAttribute="trailing" secondItem="6fR-e5-mQC" secondAttribute="trailing" constant="8" id="SCe-4M-x0b"/>
                                                <constraint firstAttribute="bottom" secondItem="aVV-YK-ykc" secondAttribute="bottom" id="WNh-3y-dph"/>
                                                <constraint firstItem="aVV-YK-ykc" firstAttribute="top" secondItem="yN2-xh-nav" secondAttribute="bottom" constant="8" id="bpV-aG-Eob"/>
                                                <constraint firstAttribute="trailing" secondItem="yN2-xh-nav" secondAttribute="trailing" constant="8" id="c2z-3O-XD3"/>
                                                <constraint firstItem="aVV-YK-ykc" firstAttribute="top" secondItem="yN2-xh-nav" secondAttribute="bottom" constant="8" id="dhW-wP-P7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="aVV-YK-ykc" id="Jwu-Lp-h1X"/>
                                            <outlet property="pubDateLabel" destination="yN2-xh-nav" id="4oc-Xi-O6F"/>
                                            <outlet property="titleLabel" destination="6fR-e5-mQC" id="Wvx-qB-S7J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2p0-kT-5ly" firstAttribute="bottom" secondItem="FBd-X2-qcL" secondAttribute="bottom" id="2oe-lG-FvB"/>
                            <constraint firstItem="FBd-X2-qcL" firstAttribute="leading" secondItem="2p0-kT-5ly" secondAttribute="leading" id="9AP-YV-Wfd"/>
                            <constraint firstItem="2p0-kT-5ly" firstAttribute="trailing" secondItem="FBd-X2-qcL" secondAttribute="trailing" id="jNf-IR-vNy"/>
                            <constraint firstItem="FBd-X2-qcL" firstAttribute="top" secondItem="2p0-kT-5ly" secondAttribute="top" id="tgd-fi-Lx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2p0-kT-5ly"/>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="gqn-3J-Nmv">
                        <barButtonItem key="backBarButtonItem" title="Headlines" id="VxF-CI-WBk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headlinesTableView" destination="FBd-X2-qcL" id="Ts5-AV-5ER"/>
                        <segue destination="E6j-2m-5ls" kind="show" identifier="article segue" id="IFm-Sx-6QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juu-sK-oJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="838"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="H5r-Mb-pGJ">
            <objects>
                <viewController id="E6j-2m-5ls" customClass="ArticleViewController" customModule="WSJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgb-NN-Fnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rCV-Ny-wgm"/>
                    </view>
                    <navigationItem key="navigationItem" id="HlT-mE-gmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbk-Va-amO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUM-Ia-Zad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NqV-zb-aR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHW-zC-2Re">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8t-LS-aj6" kind="relationship" relationship="rootViewController" id="Qmc-Ow-hOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSv-e4-WP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="837.72321428571422"/>
        </scene>
    </scenes>
</document>
